play.modules.enabled += com.example.shoppingcart.impl.ShoppingCartModule

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/shopping_cart"
  username = "shopping_cart"
  password = "shopping_cart"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

lagom.cluster.join-self = off

remote.port=2553
akka {

  loglevel = DEBUG

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${remote.port}
    }
  }

  # user when running lagom 1.6.x
  remote.artery.enabled = false
  remote.classic {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${remote.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://shopping-cart-application@127.0.0.1:2552",
      "akka.tcp://shopping-cart-application@127.0.0.1:2553"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    # must be same value as `lagom.persistence.max-number-of-shards`
    sharding.number-of-shards = ${lagom.persistence.max-number-of-shards}
  }

}

# FIXME needed for first join to node without akka-cluster-typed
# This should be fixed in Akka
akka.cluster.configuration-compatibility-check.enforce-on-join = off
